#\u93c2\u677f\u94a9\u9359\ufffd
#ceshi
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://123.57.206.132\:3306/iyouhuo?useUnicode\=true&characterEncoding\=UTF-8
#datasource.username=root
#datasource.password=jieyue2015

datasource.url=jdbc\:mysql\://localhost\:3306/iyouhuo?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=

hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.maxIdleTime=20
hibernate.c3p0.timeout=100000
hibernate.c3p0.max_statement=50